# TaskSchedulerEngine

./: .gitignore  .hgignore  AGENTS.md  ConditionsMetEventArgs.cs  LICENSE  README.md  SchedulerRuntime.cs  TaskEvaluationPump.cs  TaskSchedulerEngine Overview.docx  TaskSchedulerEngine.sln  UpgradeLog.XML  pack.ps1
.devcontainer/: .env.example  .gitignore  Dockerfile  devcontainer.json  docker-compose.yml  init-compose-env.sh  local.env.example  post-create.sh
Properties/: AssemblyInfo.cs
doc/: TaskSchedulerEngine Overview.docx
micro/: TaskSchedulerEngineMicro.csproj
micro/Properties/: AssemblyInfo.cs
sample/: Program.cs  Worker.cs  sample.csproj
sample/Properties/: launchSettings.json
sln/: Local.testsettings  TaskSchedulerEngine.sln  TraceAndTestImpact.testsettings
src/: AnonymousScheduledTask.cs  BitwiseSchedule.cs  ClassDiagram1.cd  ConditionsMetEventArgs.cs  ConsoleWriteTask.cs  ExponentialBackoffTask.cs  IScheduledTask.cs  ITask.cs  RetryableTaskArgs.cs  RetryableTaskInvocation.cs  Schedule.cs  ScheduleCatchUpEventArgs.cs  ScheduleCatchUpPolicy.cs  ScheduleDefinition.cs  ScheduleEvaluationOptimized.cs  ScheduleRule.cs  ScheduleRuleEvaluationExceptionEventArgs.cs  ScheduleRuleMatchEventArgs.cs  SchedulerRuntime.cs  SerializedAccessProperty.cs  ServiceHost.cs  TaskEvaluationPump.cs  TaskEvaluationRuntime.cs  TaskEvaluationRuntimeState.cs  TaskId.cs  TaskPumpRunState.cs  TaskSchedulerEngine.csproj  TaskSchedulerEngine.nuspec  package.bat
src/Configuration/: At.cs  Task.cs  TaskSchedulerEngineConfigurationSection.cs  TaskSchedulerEngineSection.cs
src/Fluent/: Schedule.cs
src/Properties/: AssemblyInfo.cs
test/: CronExtendedFunctionality.cs  FluentTest.cs  ScheduleRuleTest.cs  TaskEvaluationRuntimeTest.cs  TaskSchedulerEngineTests.csproj  TestAssert.cs
test/TaskSchedulerEngineTests/: App.config  ConfigTest.cs  FluentTest.cs  TaskSchedulerEngineTests.csproj  UnitTest1.cs
test/TaskSchedulerEngineTests/Properties/: AssemblyInfo.cs
