<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-sample-61E2F5C2-3B6B-47BB-B470-D947B9FC8CA0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\src\TaskSchedulerEngine.csproj" />
  </ItemGroup>
</Project>
