<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskSchedulerEngine.TickEventArgs">
    <Position X="12.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAJAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConditionsMetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.ConsoleWriteTask" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ConsoleWriteTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskSchedulerEngine.ScheduleDefinition">
    <Position X="10.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAgYABUQgACIEAEAEEACAAAA=</HashCode>
      <FileName>ScheduleDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.SchedulerRuntime">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAYBAAAAAACAA=</HashCode>
      <FileName>SchedulerRuntime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.TaskEvaluationPump">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgkAAAAAAAACAFAAAABAgAABEAAAAAAZBAAAAAACAA=</HashCode>
      <FileName>TaskEvaluationPump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.TaskId">
    <Position X="12.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIAAAAAAAAIAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.Fluent.Schedule">
    <Position X="1.75" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAIAASAARSIAQERAAAAAQUAARAAAAEgABJACiAAQA=</HashCode>
      <FileName>Fluent\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaskSchedulerEngine.ITask">
    <Position X="6.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>