<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskSchedulerEngine.ConditionsMetEventArgs">
    <Position X="12.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAJAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConditionsMetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.ConsoleWriteTask" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleWriteTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskSchedulerEngine.ScheduleDefinition">
    <Position X="10.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAgIABUAgACIEAEAMAACAAAI=</HashCode>
      <FileName>ScheduleDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.SchedulerRuntime">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SchedulerRuntime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.TaskEvaluationPump">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAYACQAAAAABAgAABAAAAAAIBBAAAAAAAAg=</HashCode>
      <FileName>TaskEvaluationPump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.TaskId">
    <Position X="12.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIAAAAAAAAIAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.Configuration.At">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAIAAAAgACIEAAAEAAAAAAA=</HashCode>
      <FileName>Configuration\At.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.Configuration.Task">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Configuration\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.Configuration.TaskSchedulerEngineConfigurationSection">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Configuration\TaskSchedulerEngineConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.Configuration.TaskSchedulerEngineSection">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\TaskSchedulerEngineSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSchedulerEngine.Fluent.Schedule">
    <Position X="1.75" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAASAARSIAQARAAAAAAUAARAAAAEgABJACiAAQA=</HashCode>
      <FileName>Fluent\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaskSchedulerEngine.ITask">
    <Position X="6.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>