<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>TaskSchedulerEngine</PackageId>
    <Title>TaskSchedulerEngine</Title>
    <PackageVersion>24.12.12</PackageVersion>
    <Authors>Travis Pettijohn</Authors>
    <Copyright>Travis Pettijohn</Copyright>
    <Description>A lightweight cron-like scheduler for in-memory scheduling of your code with second-level precision.</Description>
    <Summary>A lightweight cron-like scheduler for in-memory scheduling of your code with second-level precision.</Summary>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pettijohn/TaskSchedulerEngine</PackageProjectUrl>
    <RepositoryURL>https://github.com/pettijohn/TaskSchedulerEngine.git</RepositoryURL>
    <PackageTags>scheduler cron task</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>