<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>TaskSchedulerEngine</PackageId>
    <Version>22.03.11.11</Version>
    <Authors>github.com/pettijohn/TaskSchedulerEngine</Authors>
  </PropertyGroup>
</Project>